digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 59.109\nBuffer length: 4.94\nMost recent transform: 48.4\nOldest transform: 43.46\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 59.109\nBuffer length: 4.94\nMost recent transform: 48.4\nOldest transform: 43.46\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1704991254.8008158"[ shape=plaintext ] ;
}->"base_link";
}