<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system"> <!-- type haye dg sensor and actuator hast vase inke interface kunim to a single sensro or actuator be  doc e hardware interface negah kun-->
        <!-- Hardware interface for the controller manager -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">0.10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">0.10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>


    </ros2_control>
    <!-- gazebo plugin that tells gazebo to use ros2 control -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"> <!--this plugin has its own controller manager so don't start your own controller_manager(this manager can get the robots urdf through state publisher but it needs to know where our controler yaml is) otherwise you have to use ros2 run controller_manager ros2_control_node-->
            <parameters>$(find fusion)/params/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
